apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore-azure
spec:
  type: state.azure.cosmosdb
  version: v1
  metadata:
    - name: url
      value: https://dapr-cosmosdb.documents.azure.com:443/
    - name: masterKey
      value: p8oyQ6S7LuhuprHwoZtJbBbL14fAbabNCnotDB5KmL59CKQjDe5GGtemBQBOCSXgvTZWyVetAC7fACDbfu2B5w==
    - name: database
      value: ToDoList
    - name: collection
      value: Items
